# springcloud-quickstart

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
api-gateway/zuul/: build.gradle  gradle.properties
api-gateway/zuul/src/main/java/com/example/: ZuulApplication.java
api-gateway/zuul/src/main/resources/: Application-docker.yml  Application.yml  application-docker.yml  application.yml
call-chain/: README.md
call-chain/zipkin-clients/: build.gradle
call-chain/zipkin-clients/zipkin-client/: gradle.properties
call-chain/zipkin-clients/zipkin-client/src/main/java/com/example/: ZipkinClientApplication.java
call-chain/zipkin-clients/zipkin-client/src/main/resources/: application-docker.properties  application.properties
call-chain/zipkin-clients/zipkin-client0/: gradle.properties
call-chain/zipkin-clients/zipkin-client0/src/main/resources/: application-docker.yml  application.yml
call-chain/zipkin-clients/zipkin-client1/: gradle.properties
call-chain/zipkin-clients/zipkin-client1/src/main/java/com/example/: ZipkinClientApplication1.java
call-chain/zipkin-clients/zipkin-client1/src/main/resources/: application-docker.yml  application.yml
call-chain/zipkin-server/: build.gradle  gradle.properties
call-chain/zipkin-server/src/main/java/com/example/: ZipkinServerApplication.java
callchain/zipkin-clients/zipkin-client/src/main/java/com/example/: ZipkinClientApplication.java
callchain/zipkin-clients/zipkin-client/src/main/resources/: application.properties
callchain/zipkin-clients/zipkin-client0/src/main/java/com/example/: ZipkinClientApplication0.java
config/config-reader/: build.gradle  gradle.properties
config/config-reader-with-bus/: build.gradle  gradle.properties
config/config-reader-with-bus/src/main/java/com/example/: ConfigReaderWithBusApplication.java
config/config-reader-with-bus/src/main/resources/: bootstrap-docker.yml  bootstrap.yml
config/config-reader-with-bus0/: gradle.properties
config/config-reader-with-bus0/src/main/java/com/example/: ConfigReaderWithBusApplication0.java
config/config-reader-with-bus0/src/main/resources/: bootstrap-docker.yml  bootstrap.yml
config/config-reader/src/main/java/com/excample/: ConfigReaderApplication.java
config/config-reader/src/main/resources/: application-docker.yml  application.yml  bootstrap-docker.properties  bootstrap.properties
config/config-server/: build.gradle  gradle.properties
config/config-server/src/main/java/com/example/demo/: ConfigServerApplication.java
config/config-server/src/main/resources/: application.properties
config/config-server/src/test/java/com/example/demo/: ConfigServerApplicationTests.java
discovery/eureka-demo-client/: build.gradle  gradle.properties
discovery/eureka-demo-client/src/main/java/com/example/: EurekaDemoClientApplication.java
discovery/eureka-demo-client/src/main/resources/: application.yml
discovery/eureka-demo-client/src/main/resources/static/: index.html
discovery/eureka-demo-client0/: gradle.properties
discovery/eureka-demo-client0/src/main/java/com/example/: Application.java  EurekaDemoClientApplication0.java
discovery/eureka-demo-client0/src/main/resources/: application-docker.yml  application.yml
discovery/eureka-server/: build.gradle  gradle.properties
discovery/eureka-server/src/main/java/com/example/: Application.java  EurekaServerApplication.java
discovery/eureka-server/src/main/resources/: application.yml
routing/routing-feign/: build.gradle  gradle.properties
routing/routing-feign/src/main/java/com/example/: CallServiceHi.java  HiController.java  RoutingDemoFeignApplication.java
routing/routing-feign/src/main/resources/: application.yml
routing/routing-ribbon/: build.gradle  gradle.properties
routing/routing-ribbon/src/main/java/com/example/routingribbon/: HelloController.java  HelloService.java  RoutingRibbonApplication.java
routing/routing-ribbon/src/main/resources/: application.yml
routing/routing-ribbon/src/test/java/com/example/routingribbon/: RoutingRibbonApplicationTests.java
runtime/: build.gradle
runtime/discover-server/: build.gradle
