buildscript {
    repositories {
        jcenter()
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
        classpath "se.transmode.gradle:gradle-docker:${transmodeGradleDockerVersion}"
    }
}

allprojects {
    apply plugin: 'java'
    apply plugin: 'spring-boot'// or 'org.springframework.boot'
    apply plugin: 'docker'

    group = 'com.example'
    version = '0.0.1-SNAPSHOT'
    sourceCompatibility = 1.8

    repositories {
        jcenter()
        mavenCentral()
    }

    dependencies {
        /*compile "org.springframework.boot:spring-boot-starter-logging"*/
        testCompile "org.springframework.boot:spring-boot-starter-test"
    }

    dependencyManagement {
        imports {
            mavenBom "org.springframework.cloud:spring-cloud-dependencies:${springCloudVersion}"
        }
    }

    docker {
        maintainer = 'happyyangyuan <happyyangyuan@163.com>'
        baseImage = 'openjdk:8-jre-alpine'
    }

    task dockerBuild(type: Docker) {
        applicationName = project.name
        addFile {
            from configurations.runtime
            into '/data/workspace/libs'
        }
        addFile {
            from configurations.archives.artifacts.files
            into '/data/workspace/' + project.name
        }
        defaultCommand new ArrayList() {
            {
                add "java -cp *:../libs/* com.example.Application"
            }
        }
        workingDir '/data/workspace/' + project.name
    }

}
