dependencies {
    compile "org.springframework.cloud:spring-cloud-starter-bus-amqp"
    compile "org.springframework.cloud:spring-cloud-starter-config"
    compile "org.springframework.cloud:spring-cloud-starter-eureka"
    /*
    compile "org.springframework.cloud:spring-retry"
    compile "org.springframework.cloud:spring-boot-starter-actuator"
    no need
    */
}